{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "4.1.6",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "axios": "^0.20.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "coin-address-validator": "^1.0.4-1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "ethers": "^4.0.47",
    "events": "^1.1.1",
    "expo": "~39.0.2",
    "expo-barcode-scanner": "~9.0.0",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-local-authentication": "~9.3.0",
    "expo-localization": "~9.0.0",
    "expo-secure-store": "~9.2.0",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.3",
    "https-browserify": "0.0.1",
    "i18n-js": "^3.8.0",
    "md5-hex": "^3.0.1",
    "moment": "^2.29.1",
    "moment-with-locales-es6": "^1.0.1",
    "package": "^1.0.1",
    "patch-package": "^6.2.2",
    "path-browserify": "0.0.0",
    "printf": "^0.6.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-awesome-pin": "^1.3.1",
    "react-native-crypto": "^2.2.0",
    "react-native-custom-qr-codes-expo": "^2.2.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-hash": "^1.3.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.6",
    "react-native-paper": "^4.2.0",
    "react-native-pin-code": "^0.5.3",
    "react-native-pin-view": "^3.0.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "readable-stream": "^1.0.33",
    "stream": "0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "unorm": "^1.6.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@react-native-community/cli": "^4.13.0",
    "@react-native-community/cli-platform-android": "^4.13.0",
    "@react-native-community/cli-platform-ios": "^4.13.0",
    "babel-jest": "~25.2.6",
    "firebase": "7.9.0",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1",
    "rn-nodeify": "^10.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "name": "peacecoinwallet",
  "version": "1.0.0"
}
